:host {
    display: inline-grid;
    grid-template:
        'r . top     '
        'r t .       '
        '. . content '
        '. . bottom  ' /
        auto auto minmax(100%, 1fr);
    vertical-align: 5px;

    &::before {
        grid-area: r;
        align-self: end;
        height: 0;
        content: '\200b';
    }
    &:after {
        grid-area: t;
        align-self: baseline;
        height: 0;
        content: '\200b';
    }
}
.top {
    grid-area: top;
    font-weight: 600;
    font-size: 90%;
}
.content {
    display: flex;
    grid-area: content;
    flex-direction: var(--align);
    align-items: baseline;
    align-self: baseline;
}

.bottom {
    grid-area: bottom;
    font-size: 12px;

    .error {
        color: var(--input-error-color);
    }
}

:host:has(> .bottom > .error) {
    --input-border-color: var(--input-error-color);
    --input-focus-border-color: var(--input-error-color);
}

label {
    cursor: pointer;
}
