:host {
    display: grid;
    grid-template-rows: repeat(8, 15px);
    grid-template-columns: repeat(auto-fill, 15px);
    grid-auto-flow: column;
    gap: 5px;
    width: 100%;
}

.day {
    display: grid;
    grid: subgrid / subgrid;
    grid-auto-flow: column;
    grid-row: 2 / span 7;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
}

.month {
    display: grid;
    grid: subgrid / subgrid;
    grid-row: 1;
    grid-column: 2 / end;

    div {
        grid-column: calc(var(--pos) + 1);
        font-size: 12px;
        line-height: 14px;
        white-space: nowrap;
    }
}

.tile {
    display: grid;
    grid: subgrid / subgrid;
    grid-auto-flow: column;
    grid-row: 2 / 9;
    grid-column: 2 / end;

    div {
        border-radius: 2px;
        background-color: var(--neutral8);

        &.odd {
            background-color: var(--neutral9);
        }
        &.lvl1 {
            background-color: var(--success7);
        }
        &.lvl2 {
            background-color: var(--success6);
        }
        &.lvl3 {
            background-color: var(--success5);
        }
        &.lvl4 {
            background-color: var(--success4);
        }

        &:first-child {
            grid-row: var(--first-pos, 1);
        }
    }
}

.hide {
    visibility: hidden;
}
